{
  "name": "shimanuri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@turf/turf": "^7.4.0",
    "mapshaper": "^0.7.61",
    "osmtogeojson": "^3.0.0-beta.5",
    "playwright": "^1.63.0",
    "shapefile": "^0.6.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "maplibre-gl": "^6.9.0"
  }
}
